{
  "name": "st-toast-notification",
  "version": "0.1.0",
  "description": "Framework-free Shadow DOM toast notifications for browser extensions.",
  "type": "module",
  "files": [
    "dist/st-toast-notification.js",
    "dist/st-toast-notification.umd.cjs",
    "dist/**/*.d.ts"
  ],
  "main": "./dist/st-toast-notification.umd.cjs",
  "module": "./dist/st-toast-notification.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/st-toast-notification.js",
      "require": "./dist/st-toast-notification.umd.cjs"
    }
  },
  "scripts": {
    "themes:generate": "node scripts/themes/generate-catalog.mjs",
    "test": "npm run themes:generate && vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "npm run themes:generate && tsc --noEmit",
    "build:library": "npm run themes:generate && vite build && tsc -p tsconfig.build.json",
    "build:extension": "npm run themes:generate && vite build --mode sillytavern && node scripts/package-extension.mjs",
    "build": "npm run build:library && npm run build:extension"
  },
  "devDependencies": {
    "jsdom": "27.4.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  }
}
